================================================================================
                                 SIMPLE 8
                        CUSTOM CPU ARCHITECTURE SPEC
                                    v1
================================================================================

OVERVIEW
--------
A minimal byte-wide CPU architecture. Designed for simplicity.
Input is a flat binary ROM. Output is terminal via dedicated I/O instructions.
No OS. No syscalls. No memory management. Just a state machine.
No handbrakes. Undefined behavior is the programmer's problem.


--------------------------------------------------------------------------------
CPU STRUCTURE
--------------------------------------------------------------------------------

    uint8_t  R[4]      general purpose registers  R0, R1, R2, R3
    uint8_t  PC        program counter             starts at 0x00
    uint8_t  SP        stack pointer               starts at 0xFF, grows down
    uint8_t  FL        flags register              starts at 0x00
    uint8_t  RAM[256]  memory


--------------------------------------------------------------------------------
FLAGS REGISTER (FL)
--------------------------------------------------------------------------------

FL is a uint8 where each bit is an independent boolean flag.
Default state is 0x00 (all clear).

    bit 0  =  Z  (Zero)      set when result is zero
    bit 1  =  C  (Carry)     set when arithmetic carry/overflow occurs
    bit 2  =  N  (Negative)  set when result bit 7 is set
    bits 3-7   unused, reserved

Flag masks:
    FL_ZERO     = 0x01
    FL_CARRY    = 0x02
    FL_NEGATIVE = 0x04

Flags are ONLY updated by ALU instructions (ADD, SUB, AND, OR, XOR, NOT, INC, DEC).
All other instructions leave FL untouched.

    ADD, SUB        sets Z, C, N
    AND, OR, XOR    sets Z only
    NOT             sets Z only
    INC             sets Z, C
    DEC             sets Z, N


--------------------------------------------------------------------------------
MEMORY MAP  (256 bytes total)
--------------------------------------------------------------------------------

    0x00 - 0xFF   flat address space

The entire 256 bytes is available. Program loads at 0x00. Stack starts at 0xFF
and grows downward. There is no boundary enforcement. The stack can overwrite
the program and the program can overwrite the stack. This is by design.


--------------------------------------------------------------------------------
INSTRUCTION FORMAT
--------------------------------------------------------------------------------

Every instruction is exactly 2 bytes / 4 nibbles:

    byte 0            byte 1
    [ OP ][ N2 ]      [ N3 ][ N4 ]
     4bit   4bit       4bit   4bit

    OP  =  opcode          (first nibble, 0x0-0xF)
    N2  =  sub-opcode or operand
    N3  =  operand
    N4  =  operand
    B2  =  full second byte (N3:N4), used as immediate value or address

Unused nibbles are ignored. 0x0 is preferred by convention.
Programmer is responsible for initializing all registers before use.


--------------------------------------------------------------------------------
INSTRUCTION SET
--------------------------------------------------------------------------------

OPCODE   MNEMONIC        ENCODING              DESCRIPTION
------   --------        --------              -----------

0x0      NOP/HLT         [0x0][N2][0][0]       N2=0x0 NOP, N2=0xF HLT

0x1      LDI  Rd, imm    [0x1][Rd][B2   ]      load immediate into Rd
0x2      LDM  Rd, addr   [0x2][Rd][B2   ]      load RAM[addr] into Rd
0x3      STM  Rs, addr   [0x3][Rs][B2   ]      store Rs into RAM[addr]
0x4      MOV  Rd, Rs     [0x4][Rd][Rs][0]      copy Rs into Rd

0x5      ADD  Rd, Rs     [0x5][Rd][Rs][0]      Rd = Rd + Rs
0x6      SUB  Rd, Rs     [0x6][Rd][Rs][0]      Rd = Rd - Rs

0x7      bitwise group   [0x7][N2][Rd][Rs]
             N2=0x0  AND  Rd, Rs               Rd = Rd & Rs
             N2=0x1  OR   Rd, Rs               Rd = Rd | Rs
             N2=0x2  XOR  Rd, Rs               Rd = Rd ^ Rs

0x8      unary group     [0x8][N2][Rd][0]
             N2=0x0  NOT  Rd                   Rd = ~Rd
             N2=0x1  INC  Rd                   Rd = Rd + 1
             N2=0x2  DEC  Rd                   Rd = Rd - 1

0x9      jump group      [0x9][N2][B2   ]
             N2=0x0  JMP  addr                 unconditional jump
             N2=0x1  JZ   addr                 jump if Z set
             N2=0x2  JNZ  addr                 jump if Z not set
             N2=0x3  JN   addr                 jump if N set
             N2=0x4  JC   addr                 jump if C set

0xA      CALL addr       [0xA][0][B2    ]      push PC, jump to addr
0xB      RET             [0xB][0][0][0]        pop PC, return

0xC      PUSH Rs         [0xC][Rs][0][0]       push Rs onto stack
0xD      POP  Rd         [0xD][Rd][0][0]       pop from stack into Rd

0xE      I/O group       [0xE][N2][Rd][0]
             N2=0x0  OUT  Rd                   write Rd to terminal
             N2=0x1  IN   Rd                   read from terminal into Rd


--------------------------------------------------------------------------------
FETCH CYCLE
--------------------------------------------------------------------------------

    opcode = RAM[PC],  PC++
    arg    = RAM[PC],  PC++

PC is a uint8. It does not wrap. If it runs past 0xEF it will execute whatever
is in the stack. This is not an error. The machine is too dumb to care.


================================================================================
END OF SPEC  -  v1
================================================================================